Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Julia Development Toolkit - Console
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.ui.console;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.ui.console.JuliaConsolePlugin
Bundle-Vendor: Julia Computing Inc.
Require-Bundle: com.juliacomputing.jldt.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.console,
 org.eclipse.dltk.console.ui,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Export-Package: com.juliacomputing.jldt.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core
