<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>julia.eclipse.parent</artifactId>
        <groupId>com.juliacomputing</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../julia.eclipse.parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.juliacomputing.jldt.eclipse.features</groupId>
    <artifactId>com.juliacomputing.jldt.eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>eclipse-feature</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.1-1</version>
        </dependency>
    </dependencies>
</project>