# JuliaDT

./: .gitignore  LICENSE.md  Notes.md  README.md  pom.xml
com.juliacomputing.jldt.build/: pom.xml
com.juliacomputing.jldt.build/src/main/resources/: checkstyle-suppressions.xml  findbugs-exclude.xml  juliacomputing-checks.xml
com.juliacomputing.jldt.build/src/main/resources/eclipse/: juliacomputing-formatter.xml
com.juliacomputing.jldt.eclipse.repository/: .gitignore  assembly.xml  category.xml  jldt.product  pom.xml
com.juliacomputing.jldt.kernel/: pom.xml
com.juliacomputing.jldt.kernel.api/: pom.xml
com.juliacomputing.jldt.kernel.api/src/main/java/com/juliacomputing/jldt/kernel/api/: Kernel.java
com.juliacomputing.jldt.kernel/src/main/java/com/juliacomputing/jldt/kernel/: Command.java  DefaultKernel.java  KernelZMQProxy.java  Keywords.java  ZMQKernelProxy.java
com.juliacomputing.jldt.kernel/src/main/resources/: jldt.jl
com.juliacomputing.jldt.parent/: pom.xml
features/com.juliacomputing.jldt.eclipse/: build.properties  category.xml  feature.properties  feature.xml  pom.xml
julia.eclipse.parent/: pom.xml
plugins/com.juliacomputing.jldt.eclipse.core/: plugin.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.core/src/main/java/com/juliacomputing/jldt/eclipse/core/: Julia.java  JuliaContentDescriber.java  JuliaLanguageToolkit.java  JuliaNature.java  JuliaPartition.java  JuliaPlugin.java
plugins/com.juliacomputing.jldt.eclipse.launch/: about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.launch/scripts/: replwrapper.jl
plugins/com.juliacomputing.jldt.eclipse.launch/src/main/java/com/juliacomputing/jldt/eclipse/internal/launch/: JuliaInterpreterInstall.java  JuliaInterpreterInstallationType.java  JuliaInterpreterRunner.java  JuliaLaunchPlugin.java
plugins/com.juliacomputing.jldt.eclipse.launch/src/main/java/com/juliacomputing/jldt/eclipse/launch/: JuliaLaunchConfigurationConstants.java  JuliaLaunchConfigurationDelegate.java  JuliaLaunchPlugin.java  JuliaLaunchPluginPreferenceInitializer.java
plugins/com.juliacomputing.jldt.eclipse.parser/: .gitignore  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.parser/src/antlr4/org/julia/lang/: JuliaLexer.g4  JuliaLexer.tokens  JuliaParser.g4
plugins/com.juliacomputing.jldt.eclipse.parser/src/main/antlr4/org/julia/lang/parser/: Julia.g4  JuliaLexer.g4  JuliaLexer.tokens  JuliaParser.g4
plugins/com.juliacomputing.jldt.eclipse.parser/src/main/java/: Julia.tokens  JuliaLexer.tokens
plugins/com.juliacomputing.jldt.eclipse.parser/src/main/java/com/juliacomputing/jldt/eclipse/ast/: Operator.java  QualifiedName.java  Symbol.java
plugins/com.juliacomputing.jldt.eclipse.parser/src/main/java/com/juliacomputing/jldt/eclipse/internal/parser/: ErrorHandler.java  JuliaEclipseParser.java  JuliaModuleFactory.java  JuliaProblemIdentifier.java  JuliaSourceElementParser.java  JuliaSourceElementRequestor.java  JuliaSourceParserFactory.java
plugins/com.juliacomputing.jldt.eclipse.parser/src/main/java/com/juliacomputing/jldt/eclipse/parser/: JuliaParserPlugin.java
plugins/com.juliacomputing.jldt.eclipse.parser/src/main/java/org/julia/lang/: JuliaLexer.java  JuliaParser.java  JuliaParserBaseListener.java  JuliaParserBaseVisitor.java  JuliaParserListener.java  JuliaParserVisitor.java
plugins/com.juliacomputing.jldt.eclipse.parser/src/main/java/org/julia/lang/parser/: JuliaBaseListener.java  JuliaBaseVisitor.java  JuliaLexer.java  JuliaLexer.tokens  JuliaListener.java  JuliaParser.java  JuliaParser.tokens  JuliaParserBaseListener.java  JuliaParserBaseVisitor.java  JuliaParserListener.java  JuliaParserVisitor.java  JuliaVisitor.java
plugins/com.juliacomputing.jldt.eclipse.parser/src/test/java/org/julia/lang/parser/: Adhoc.java  ErrorStrategy.java  ParserTest.java
plugins/com.juliacomputing.jldt.eclipse.parser/src/test/resources/base/: abstractarray.jl.txt  adhoc.jl  adhoc.jl.txt
plugins/com.juliacomputing.jldt.eclipse.parser/src/test/resources/todo/: adhoc.jl  source.jl
plugins/com.juliacomputing.jldt.eclipse.ui/: build.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.ui.console/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.ui.console/samples/: sample.xml
plugins/com.juliacomputing.jldt.eclipse.ui.console/script/: repl-wrapper.jl  sample.html
plugins/com.juliacomputing.jldt.eclipse.ui.console/src/main/java/com/juliacomputing/jldt/eclipse/ui/console/: DefaultEventHandler.java  JuliaCanvas.java  JuliaConsoleFactory.java  JuliaConsoleInterpreter.java  JuliaConsolePlugin.java  JuliaPlot.java  JuliaREPLLaunchConfigurationDelegate.java  JuliaScriptConsole.java  Result.java  Util.java
plugins/com.juliacomputing.jldt.eclipse.ui.editor/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.ui.editor/src/main/java/com/juliacomputing/jldt/eclipse/ui/editor/: JuliaEditor.java  JuliaEditorPlugin.java  JuliaEditorPreferencesInitializer.java  JuliaEditorPreferencesPage.java  JuliaSourceViewerConfiguration.java
plugins/com.juliacomputing.jldt.eclipse.ui.editor/templates/: templates.properties  templates.xml
plugins/com.juliacomputing.jldt.eclipse.ui.formatter/: plugin.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.ui.formatter/src/main/java/com/juliacomputing/jldt/eclipse/ui/formatter/: JuliaAutoIndentStrategy.java  JuliaFormatterPlugin.java
plugins/com.juliacomputing.jldt.eclipse.ui.launch/: about.html  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.juliacomputing.jldt.eclipse.ui.launch/src/main/java/com/juliacomputing/jldt/eclipse/ui/launch/: JuliaUILaunchPlugin.java
plugins/com.juliacomputing.jldt.eclipse.ui/src/main/java/com/juliacomputing/jldt/eclipse/internal/ui/: JuliaOpenTypeAction.java  (+4 more)
plugins/com.juliacomputing.jldt.eclipse.ui/src/main/java/com/juliacomputing/jldt/eclipse/ui/: JuliaUI.java  JuliaUIPlugin.java
(+39 files in other folders)
