<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.juliacomputing</groupId>
    <artifactId>jldt.eclipse</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>julia.eclipse.parent</module>
        <module>com.juliacomputing.jldt.kernel</module>
        <module>com.juliacomputing.jldt.kernel.api</module>
        <module>plugins/com.juliacomputing.jldt.eclipse.core</module>
        <module>plugins/com.juliacomputing.jldt.eclipse.launch</module>
        <module>plugins/com.juliacomputing.jldt.eclipse.ui</module>
        <module>plugins/com.juliacomputing.jldt.eclipse.ui.editor</module>
        <module>plugins/com.juliacomputing.jldt.eclipse.ui.launch</module>
        <module>plugins/com.juliacomputing.jldt.eclipse.parser</module>
        <module>features/com.juliacomputing.jldt.eclipse</module>
        <module>com.juliacomputing.jldt.eclipse.repository</module>
    </modules>
</project>