<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="jldt.product" id="org.eclipse.platform.ide" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <license>
        <url>http://juliacomputing.com/</url>
        <text>
   Copyright (c) 2105, Julia Computing Inc. All rights reserved.
         </text>
   </license>

   <features>
      <feature id="com.juliacomputing.jldt.eclipse"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>
</product>
