Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.ui.launch;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.ui.launch.JuliaUILaunchPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.juliacomputing.jldt.eclipse.launch,
 com.juliacomputing.jldt.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.dltk.console,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.juliacomputing.jldt.eclipse.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
