ARROW=1
AT=2
DOT=3
SEMI_COLON=4
IS=5
EQUALS=6
NOT_EQUAL=7
GREATER_THAN=8
LESS_THAN=9
GREATER_THAN_OR_EQ=10
LESS_THAN_OR_EQ=11
MINUS=12
EXPONENT=13
FRACTION=14
TIMES=15
DIVIDE=16
PLUS=17
ELM_EQUALS=18
ELM_NOT_EQUAL=19
ELM_GREATER_THAN=20
ELM_LESS_THAN=21
ELM_GREATER_THAN_OR_EQ=22
ELM_LESS_THAN_OR_EQ=23
ELM_MINUS=24
ELM_EXPONENT=25
ELM_FRACTION=26
ELM_TIMES=27
ELM_DIVIDE=28
ELM_PLUS=29
RAPP=30
EQ=31
DOUBLE_ARROW=32
ADD_ASGN=33
SUB_ASGN=34
TIMES_ASGN=35
DIVIDE_ASGN=36
INV_DIVIDE_ASGN=37
REMAINDER_ASGN=38
REM=39
POWER_ASGN=40
BITWISE_AND_ASGN=41
BITWISE_OR_ASGN=42
BITWISE_XOR_ASGN=43
DOLLAR=44
LSR_ASGN=45
ASR_ASGN=46
ELLIPSE=47
ASL_ASGN=48
QUESTION_MARK=49
WHILE=50
BEGIN=51
RETURN=52
IN=53
IF=54
ELSE_IF=55
ELSE=56
FOR=57
CONST=58
USING=59
IMPORT=60
INSTANCE_OF=61
COLON=62
COMMA=63
DO=64
IMPORT_ALL=65
EXPORT=66
MODULE=67
LET=68
END=69
END_LITERAL=70
BAREMODULE=71
INF16=72
INF32=73
INF=74
MINUS_INF16=75
MINUS_INF32=76
MINUS_INF=77
NAN16=78
NAN32=79
NAN=80
NOT=81
AND=82
BITWISE_AND=83
OR=84
BITWISE_OR=85
LEFT_PARENTHESIS=86
RIGHT_PARENTHESIS=87
TRUE=88
FALSE=89
ABSTRACT=90
SUB_TYPE=91
BITS_TYPE=92
TYPE_ALIAS=93
TYPE=94
IMMUTABLE=95
UNION=96
FUNCTION=97
LEFT_BRACE=98
RIGHT_BRACE=99
LEFT_BRACKET=100
RIGHT_BRACKET=101
INT8=102
UINT8=103
INT16=104
UINT16=105
INT32=106
UINT32=107
INT64=108
UINT64=109
INT128=110
UINT128=111
BOOL=112
CHAR=113
FLOAT16=114
FLOAT32=115
FLOAT64=116
REGEX=117
INT=118
BINARY=119
OCTAL=120
HEX=121
FLOAT32_LITERAL=122
FLOAT64_LITERAL=123
FQN=124
ID=125
CHARACTER_LITERAL=126
STRING=127
WS=128
COMMENT=129
LINE_COMMENT=130
SIZE=131
'->'=1
'@'=2
'.'=3
';'=4
'==='=5
'=='=6
'>'=8
'<'=9
'-'=12
'^'=13
'//'=14
'*'=15
'/'=16
'+'=17
'.=='=18
'.>'=20
'.<'=21
'.>='=22
'.-'=24
'.^'=25
'.//'=26
'.*'=27
'./'=28
'.+'=29
'|>'=30
'='=31
'=>'=32
'+='=33
'-='=34
'*='=35
'/='=36
'\\='=37
'%='=38
'%'=39
'^='=40
'&='=41
'|='=42
'$='=43
'$'=44
'>>>='=45
'>>='=46
'...'=47
'<<='=48
'?'=49
'while'=50
'begin'=51
'return'=52
'in'=53
'if'=54
'elseif'=55
'else'=56
'for'=57
'const'=58
'using'=59
'import'=60
'::'=61
':'=62
','=63
'do'=64
'importall'=65
'export'=66
'module'=67
'let'=68
'baremodule'=71
'Inf16'=72
'Inf32'=73
'Inf'=74
'-Inf16'=75
'-Inf32'=76
'-Inf'=77
'NaN16'=78
'NaN32'=79
'NaN'=80
'!'=81
'&&'=82
'&'=83
'||'=84
'|'=85
'('=86
')'=87
'true'=88
'false'=89
'abstract'=90
'<:'=91
'bitstype'=92
'typealias'=93
'type'=94
'immutable'=95
'Union'=96
'function'=97
'{'=98
'}'=99
'['=100
']'=101
'Int8'=102
'Uint8'=103
'Int16'=104
'Uint16'=105
'Int32'=106
'Uint32'=107
'Int64'=108
'Uint64'=109
'Int128'=110
'Uint128'=111
'Bool'=112
'Char'=113
'Float16'=114
'Float32'=115
'Float64'=116
