Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Julia Development Toolkit - Editor
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.ui.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.ui.editor.JuliaEditorPlugin
Bundle-Vendor: Julia Computing Inc.
Require-Bundle: com.juliacomputing.jldt.eclipse.core,
 com.juliacomputing.jldt.eclipse.ui.formatter,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Export-Package: com.juliacomputing.jldt.eclipse.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
