Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Julia Development Toolkit - Core
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.core;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.core.JuliaPlugin
Bundle-Vendor: Julia Computing Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.debug.core
Export-Package: com.juliacomputing.jldt.eclipse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
