ARROW=1
AT=2
DOT=3
SEMI_COLON=4
IS=5
EQUALS=6
NOT_EQUAL=7
GREATER_THAN=8
LESS_THAN=9
GREATER_THAN_OR_EQ=10
LESS_THAN_OR_EQ=11
MINUS=12
EXPONENT=13
FRACTION=14
TIMES=15
DIVIDE=16
PLUS=17
ELM_EQUALS=18
ELM_NOT_EQUAL=19
ELM_GREATER_THAN=20
ELM_LESS_THAN=21
ELM_GREATER_THAN_OR_EQ=22
ELM_LESS_THAN_OR_EQ=23
ELM_MINUS=24
ELM_EXPONENT=25
ELM_FRACTION=26
ELM_TIMES=27
ELM_DIVIDE=28
ELM_PLUS=29
RAPP=30
EQ=31
DOUBLE_ARROW=32
ADD_ASGN=33
SUB_ASGN=34
TIMES_ASGN=35
DIVIDE_ASGN=36
INV_DIVIDE_ASGN=37
REMAINDER_ASGN=38
REM=39
POWER_ASGN=40
BITWISE_AND_ASGN=41
BITWISE_OR_ASGN=42
BITWISE_XOR_ASGN=43
LSR_ASGN=44
ASR_ASGN=45
ELLIPSE=46
ASL_ASGN=47
QUESTION_MARK=48
WHILE=49
BEGIN=50
RETURN=51
IN=52
IF=53
ELSE_IF=54
ELSE=55
FOR=56
CONST=57
USING=58
IMPORT=59
INSTANCE_OF=60
COLON=61
COMMA=62
DO=63
IMPORT_ALL=64
EXPORT=65
MODULE=66
LET=67
END=68
END_LITERAL=69
BAREMODULE=70
INF16=71
INF32=72
INF=73
MINUS_INF16=74
MINUS_INF32=75
MINUS_INF=76
NAN16=77
NAN32=78
NAN=79
NOT=80
AND=81
BITWISE_AND=82
OR=83
BITWISE_OR=84
LEFT_BRACKET=85
RIGHT_BRACKET=86
TRUE=87
FALSE=88
ABSTRACT=89
SUB_TYPE=90
BITS_TYPE=91
TYPE_ALIAS=92
TYPE=93
IMMUTABLE=94
UNION=95
FUNCTION=96
LEFT_CURLY=97
RIGHT_CURLY=98
LEFT_SQUARE=99
RIGHT_SQUARE=100
INT8=101
UINT8=102
INT16=103
UINT16=104
INT32=105
UINT32=106
INT64=107
UINT64=108
INT128=109
UINT128=110
BOOL=111
CHAR=112
FLOAT16=113
FLOAT32=114
FLOAT64=115
REGEX=116
INT=117
BINARY=118
OCTAL=119
HEX=120
FLOAT32_LITERAL=121
EXP32=122
FLOAT64_LITERAL=123
EXP64=124
FQN=125
ID=126
CHARACTER_LITERAL=127
STRING=128
WS=129
COMMENT=130
LINE_COMMENT=131
SIZE=132
'->'=1
'@'=2
'.'=3
';'=4
'==='=5
'=='=6
'>'=8
'<'=9
'-'=12
'^'=13
'//'=14
'*'=15
'/'=16
'+'=17
'.=='=18
'.>'=20
'.<'=21
'.>='=22
'.-'=24
'.^'=25
'.//'=26
'.*'=27
'./'=28
'.+'=29
'|>'=30
'='=31
'=>'=32
'+='=33
'-='=34
'*='=35
'/='=36
'\\='=37
'%='=38
'%'=39
'^='=40
'&='=41
'|='=42
'$='=43
'>>>='=44
'>>='=45
'...'=46
'<<='=47
'?'=48
'while'=49
'begin'=50
'return'=51
'in'=52
'if'=53
'elseif'=54
'else'=55
'for'=56
'const'=57
'using'=58
'import'=59
'::'=60
':'=61
','=62
'do'=63
'importall'=64
'export'=65
'module'=66
'let'=67
'baremodule'=70
'Inf16'=71
'Inf32'=72
'Inf'=73
'-Inf16'=74
'-Inf32'=75
'-Inf'=76
'NaN16'=77
'NaN32'=78
'NaN'=79
'!'=80
'&&'=81
'&'=82
'||'=83
'|'=84
'('=85
')'=86
'true'=87
'false'=88
'abstract'=89
'<:'=90
'bitstype'=91
'typealias'=92
'type'=93
'immutable'=94
'Union'=95
'function'=96
'{'=97
'}'=98
'['=99
']'=100
'Int8'=101
'Uint8'=102
'Int16'=103
'Uint16'=104
'Int32'=105
'Uint32'=106
'Int64'=107
'Uint64'=108
'Int128'=109
'Uint128'=110
'Bool'=111
'Char'=112
'Float16'=113
'Float32'=114
'Float64'=115
