T__0=1
T__1=2
T__2=3
T__3=4
OR=5
AND=6
MINUS=7
NOT=8
BITWISE_NOT=9
SUB_TYPE=10
AMPERSAND=11
ASSIGNMENT_OPERATOR=12
CONDITIONAL_OPERATOR=13
ARROW_OPERATOR=14
RELATIONAL_OPERATOR=15
PIPE_OPERATOR=16
INSTANCE_OF=17
COLON=18
PLUS=19
ADDITIVE_OPERATOR=20
BIT_SHIFT_OPERATOR=21
TIMES=22
MULTIPLICATIVE_OPERATOR=23
RATIONAL_OPERATOR=24
POWER_OPERATOR=25
EQ=26
DOLLAR=27
DOT=28
BEGIN=29
WHILE=30
IMPORT_ALL=31
IMPORT=32
IF=33
FOR=34
TRY=35
RETURN=36
BREAK=37
CONTINUE=38
FUNCTION=39
STAGED_FUNCTION=40
MACRO=41
QUOTE=42
LET=43
LOCAL=44
GLOBAL=45
CONST=46
ABSTRACT=47
TYPE_ALIAS=48
TYPE=49
BITS_TYPE=50
IMMUTABLE=51
CCALL=52
MODULE=53
BARE_MODULE=54
USING=55
EXPORT=56
DO=57
CATCH=58
ARROW=59
AT=60
SEMI_COLON=61
ELLIPSE=62
ELSE_IF=63
ELSE=64
COMMA=65
END=66
END_LITERAL=67
INF16=68
INF32=69
INF=70
MINUS_INF16=71
MINUS_INF32=72
MINUS_INF=73
NAN16=74
NAN32=75
NAN=76
LEFT_PARENTHESIS=77
RIGHT_PARENTHESIS=78
LEFT_BRACE=79
RIGHT_BRACE=80
LEFT_BRACKET=81
RIGHT_BRACKET=82
REGEX=83
INT_LITERAL=84
BINARY=85
OCTAL=86
HEX=87
FLOAT32_LITERAL=88
FLOAT64_LITERAL=89
FQN=90
ID=91
CHARACTER_LITERAL=92
STRING=93
WS=94
EOL=95
COMMENT=96
LINE_COMMENT=97
SIZE=98
'in'=1
'true'=2
'false'=3
'Union'=4
'||'=5
'&&'=6
'-'=7
'!'=8
'~'=9
'<:'=10
'&'=11
'?'=13
'::'=17
':'=18
'+'=19
'*'=22
'='=26
'$'=27
'.'=28
'begin'=29
'while'=30
'importall'=31
'import'=32
'if'=33
'for'=34
'try'=35
'return'=36
'break'=37
'continue'=38
'function'=39
'stagedfunction'=40
'macro'=41
'quote'=42
'let'=43
'local'=44
'global'=45
'const'=46
'abstract'=47
'typealias'=48
'type'=49
'bitstype'=50
'immutable'=51
'ccall'=52
'module'=53
'baremodule'=54
'using'=55
'export'=56
'do'=57
'catch'=58
'->'=59
'@'=60
';'=61
'...'=62
'elseif'=63
'else'=64
','=65
'Inf16'=68
'Inf32'=69
'Inf'=70
'-Inf16'=71
'-Inf32'=72
'-Inf'=73
'NaN16'=74
'NaN32'=75
'NaN'=76
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
