T__0=1
T__1=2
T__2=3
T__3=4
OR=5
AND=6
MINUS=7
NOT=8
BITWISE_NOT=9
SUB_TYPE=10
ASSIGNMENT_OPERATOR=11
CONDITIONAL_OPERATOR=12
ARROW_OPERATOR=13
RELATIONAL_OPERATOR=14
PIPE_OPERATOR=15
INSTANCE_OF=16
COLON=17
PLUS=18
ADDITIVE_OPERATOR=19
BIT_SHIFT_OPERATOR=20
TIMES=21
MULTIPLICATIVE_OPERATOR=22
RATIONAL_OPERATOR=23
POWER_OPERATOR=24
EQ=25
DOLLAR=26
DOT=27
BEGIN=28
WHILE=29
IMPORT_ALL=30
IMPORT=31
IF=32
FOR=33
TRY=34
RETURN=35
BREAK=36
CONTINUE=37
FUNCTION=38
STAGED_FUNCTION=39
MACRO=40
QUOTE=41
LET=42
LOCAL=43
GLOBAL=44
CONST=45
ABSTRACT=46
TYPE_ALIAS=47
TYPE=48
BITS_TYPE=49
IMMUTABLE=50
CCALL=51
MODULE=52
BARE_MODULE=53
USING=54
EXPORT=55
DO=56
CATCH=57
FINALLY=58
ARROW=59
AT=60
SEMI_COLON=61
ELLIPSE=62
ELSE_IF=63
ELSE=64
COMMA=65
END=66
END_LITERAL=67
LEFT_PARENTHESIS=68
RIGHT_PARENTHESIS=69
LEFT_BRACE=70
RIGHT_BRACE=71
LEFT_BRACKET=72
RIGHT_BRACKET=73
REGEX=74
INT_LITERAL=75
BINARY=76
OCTAL=77
HEX=78
FLOAT32_LITERAL=79
HEX_FLOAT=80
FLOAT64_LITERAL=81
CHARACTER_LITERAL=82
STRING=83
WS=84
NL=85
IGNORED_EOL=86
COMMENT=87
LINE_COMMENT=88
ID=89
SIZE=90
'in'=1
'true'=2
'false'=3
'Union'=4
'||'=5
'&&'=6
'-'=7
'!'=8
'~'=9
'<:'=10
'?'=12
'::'=16
':'=17
'+'=18
'*'=21
'='=25
'$'=26
'.'=27
'begin'=28
'while'=29
'importall'=30
'import'=31
'if'=32
'for'=33
'try'=34
'return'=35
'break'=36
'continue'=37
'function'=38
'stagedfunction'=39
'macro'=40
'quote'=41
'let'=42
'local'=43
'global'=44
'const'=45
'abstract'=46
'typealias'=47
'type'=48
'bitstype'=49
'immutable'=50
'ccall'=51
'module'=52
'baremodule'=53
'using'=54
'export'=55
'do'=56
'catch'=57
'finally'=58
'->'=59
'@'=60
';'=61
'...'=62
'elseif'=63
'else'=64
','=65
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
