T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OR=6
AND=7
MINUS=8
NOT=9
BITWISE_NOT=10
SUB_TYPE=11
ASSIGNMENT_OPERATOR=12
CONDITIONAL_OPERATOR=13
ARROW_OPERATOR=14
RELATIONAL_OPERATOR=15
PIPE_OPERATOR=16
INSTANCE_OF=17
COLON=18
PLUS=19
ADDITIVE_OPERATOR=20
BIT_SHIFT_OPERATOR=21
TIMES=22
MULTIPLICATIVE_OPERATOR=23
RATIONAL_OPERATOR=24
POWER_OPERATOR=25
EQ=26
DOLLAR=27
DOT=28
BEGIN=29
WHILE=30
IMPORT_ALL=31
IMPORT=32
IF=33
FOR=34
TRY=35
RETURN=36
BREAK=37
CONTINUE=38
FUNCTION=39
STAGED_FUNCTION=40
MACRO=41
QUOTE=42
LET=43
LOCAL=44
GLOBAL=45
CONST=46
ABSTRACT=47
TYPE_ALIAS=48
TYPE=49
BITS_TYPE=50
IMMUTABLE=51
CCALL=52
MODULE=53
BARE_MODULE=54
USING=55
EXPORT=56
DO=57
CATCH=58
FINALLY=59
ARROW=60
AT=61
SEMI_COLON=62
ELLIPSE=63
ELSE_IF=64
ELSE=65
COMMA=66
END=67
END_LITERAL=68
LEFT_PARENTHESIS=69
RIGHT_PARENTHESIS=70
LEFT_BRACE=71
RIGHT_BRACE=72
LEFT_BRACKET=73
RIGHT_BRACKET=74
REGEX=75
INT_LITERAL=76
BINARY=77
OCTAL=78
HEX=79
FLOAT32_LITERAL=80
HEX_FLOAT=81
FLOAT64_LITERAL=82
CHARACTER_LITERAL=83
STRING=84
WS=85
NL=86
IGNORED_EOL=87
COMMENT=88
LINE_COMMENT=89
ID=90
SIZE=91
'in'=1
'\''=2
'true'=3
'false'=4
'Union'=5
'||'=6
'&&'=7
'-'=8
'!'=9
'~'=10
'<:'=11
'?'=13
'::'=17
':'=18
'+'=19
'*'=22
'='=26
'$'=27
'.'=28
'begin'=29
'while'=30
'importall'=31
'import'=32
'if'=33
'for'=34
'try'=35
'return'=36
'break'=37
'continue'=38
'function'=39
'stagedfunction'=40
'macro'=41
'quote'=42
'let'=43
'local'=44
'global'=45
'const'=46
'abstract'=47
'typealias'=48
'type'=49
'bitstype'=50
'immutable'=51
'ccall'=52
'module'=53
'baremodule'=54
'using'=55
'export'=56
'do'=57
'catch'=58
'finally'=59
'->'=60
'@'=61
';'=62
'...'=63
'elseif'=64
'else'=65
','=66
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
