ARROW=1
AT=2
DOT=3
SEMI_COLON=4
EQUALS=5
NOT_EQUAL=6
GREATER_THAN=7
LESS_THAN=8
GREATER_THAN_OR_EQ=9
LESS_THAN_OR_EQ=10
MINUS=11
EXPONENT=12
FRACTION=13
TIMES=14
DIVIDE=15
PLUS=16
ELM_EQUALS=17
ELM_NOT_EQUAL=18
ELM_GREATER_THAN=19
ELM_LESS_THAN=20
ELM_GREATER_THAN_OR_EQ=21
ELM_LESS_THAN_OR_EQ=22
ELM_MINUS=23
ELM_EXPONENT=24
ELM_FRACTION=25
ELM_TIMES=26
ELM_DIVIDE=27
ELM_PLUS=28
EQ=29
DOUBLE_ARROW=30
ADD_ASGN=31
SUB_ASGN=32
TIMES_ASGN=33
DIVIDE_ASGN=34
INV_DIVIDE_ASGN=35
REMAINDER_ASGN=36
REM=37
POWER_ASGN=38
BITWISE_AND_ASGN=39
BITWISE_OR_ASGN=40
BITWISE_XOR_ASGN=41
LSR_ASGN=42
ASR_ASGN=43
ELLIPSE=44
ASL_ASGN=45
QUESTION_MARK=46
WHILE=47
BEGIN=48
RETURN=49
IN=50
IF=51
ELSE_IF=52
ELSE=53
FOR=54
CONST=55
USING=56
IMPORT=57
INSTANCE_OF=58
COLON=59
COMMA=60
IMPORT_ALL=61
EXPORT=62
MODULE=63
END=64
END_LITERAL=65
BAREMODULE=66
INF16=67
INF32=68
INF=69
MINUS_INF16=70
MINUS_INF32=71
MINUS_INF=72
NAN16=73
NAN32=74
NAN=75
NOT=76
AND=77
BITWISE_AND=78
OR=79
BITWISE_OR=80
LEFT_BRACKET=81
RIGHT_BRACKET=82
TRUE=83
FALSE=84
ABSTRACT=85
SUB_TYPE=86
BITS_TYPE=87
TYPE_ALIAS=88
TYPE=89
IMMUTABLE=90
UNION=91
FUNCTION=92
LEFT_CURLY=93
RIGHT_CURLY=94
LEFT_SQUARE=95
RIGHT_SQUARE=96
INT8=97
UINT8=98
INT16=99
UINT16=100
INT32=101
UINT32=102
INT64=103
UINT64=104
INT128=105
UINT128=106
BOOL=107
CHAR=108
FLOAT16=109
FLOAT32=110
FLOAT64=111
REGEX=112
INT=113
BINARY=114
OCTAL=115
HEX=116
FLOAT32_LITERAL=117
EXP32=118
FLOAT64_LITERAL=119
EXP64=120
ID=121
CHARACTER_LITERAL=122
STRING=123
EOL=124
IGNORED_EOL=125
WS=126
COMMENT=127
LINE_COMMENT=128
SIZE=129
'->'=1
'@'=2
'.'=3
';'=4
'=='=5
'>'=7
'<'=8
'>='=9
'-'=11
'^'=12
'//'=13
'*'=14
'/'=15
'+'=16
'.=='=17
'.>'=19
'.<'=20
'.>='=21
'.-'=23
'.^'=24
'.//'=25
'.*'=26
'./'=27
'.+'=28
'='=29
'=>'=30
'+='=31
'-='=32
'*='=33
'/='=34
'\\='=35
'%='=36
'%'=37
'^='=38
'&='=39
'|='=40
'$='=41
'>>>='=42
'>>='=43
'...'=44
'<<='=45
'?'=46
'while'=47
'begin'=48
'return'=49
'in'=50
'if'=51
'elseif'=52
'else'=53
'for'=54
'const'=55
'using'=56
'import'=57
'::'=58
':'=59
','=60
'importall'=61
'export'=62
'module'=63
'baremodule'=66
'Inf16'=67
'Inf32'=68
'Inf'=69
'-Inf16'=70
'-Inf32'=71
'-Inf'=72
'NaN16'=73
'NaN32'=74
'NaN'=75
'!'=76
'&&'=77
'&'=78
'||'=79
'|'=80
'('=81
')'=82
'true'=83
'false'=84
'abstract'=85
'<:'=86
'bitstype'=87
'typealias'=88
'type'=89
'immutable'=90
'Union'=91
'function'=92
'{'=93
'}'=94
'['=95
']'=96
'Int8'=97
'Uint8'=98
'Int16'=99
'Uint16'=100
'Int32'=101
'Uint32'=102
'Int64'=103
'Uint64'=104
'Int128'=105
'Uint128'=106
'Bool'=107
'Char'=108
'Float16'=109
'Float32'=110
'Float64'=111
