Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Julia Development Toolkit - UI
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.ui;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.ui.JuliaUIPlugin
Bundle-Vendor: Julia Computing Inc.
Require-Bundle: com.juliacomputing.jldt.eclipse.core,
 com.juliacomputing.jldt.eclipse.ui.editor,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.dltk.console,
 org.eclipse.dltk.core,
 org.eclipse.dltk.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.launching,
 org.eclipse.dltk.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
