DOT=1
EQ=2
DOUBLE_ARROW=3
ADD_ASGN=4
SUB_ASGN=5
TIMES_ASGN=6
DIVIDE_ASGN=7
INV_DIVIDE_ASGN=8
REMAINDER_ASGN=9
POWER_ASGN=10
BITWISE_AND_ASGN=11
BITWISE_OR_ASGN=12
BITWISE_XOR_ASGN=13
LSR_ASGN=14
ASR_ASGN=15
ELLIPSE=16
ASL_ASGN=17
QUESTION_MARK=18
IN=19
IF=20
ELSE_IF=21
ELSE=22
FOR=23
CONST=24
INCLUDE=25
USING=26
IMPORT=27
COLON=28
COMMA=29
IMPORT_ALL=30
EXPORT=31
MODULE=32
END=33
BAREMODULE=34
INF16=35
INF32=36
INF=37
MINUS_INF16=38
MINUS_INF32=39
MINUS_INF=40
NAN16=41
NAN32=42
NAN=43
MINUS=44
INSTANCE_OF=45
EXPONENT=46
FRACTION=47
TIMES=48
DIVIDE=49
PLUS=50
NOT_EQUAL=51
GREATER_THAN=52
LESS_THAN=53
GREATER_THAN_OR_EQ=54
LESS_THAN_OR_EQ=55
EQUALS=56
NOT=57
AND=58
OR=59
LEFT_BRACKET=60
RIGHT_BRACKET=61
TRUE=62
FALSE=63
ABSTRACT=64
SUB_TYPE=65
BITS_TYPE=66
TYPE_ALIAS=67
TYPE=68
IMMUTABLE=69
UNION=70
FUNCTION=71
LEFT_CURLY=72
RIGHT_CURLY=73
LEFT_SQUARE=74
RIGHT_SQUARE=75
INT8=76
UINT8=77
INT16=78
UINT16=79
INT32=80
UINT32=81
INT64=82
UINT64=83
INT128=84
UINT128=85
BOOL=86
CHAR=87
FLOAT16=88
FLOAT32=89
FLOAT64=90
REGEX=91
INT=92
BINARY=93
OCTAL=94
HEX=95
FLOAT32_LITERAL=96
EXP32=97
FLOAT64_LITERAL=98
EXP64=99
ID=100
STRING=101
WS=102
LINE_COMMENT=103
SIZE=104
'.'=1
'='=2
'=>'=3
'+='=4
'-='=5
'*='=6
'/='=7
'\\='=8
'%='=9
'^='=10
'&='=11
'|='=12
'$='=13
'>>>='=14
'>>='=15
'...'=16
'<<='=17
'?'=18
'in'=19
'if'=20
'elseif'=21
'else'=22
'for'=23
'const'=24
'include'=25
'using'=26
'import'=27
':'=28
','=29
'importall'=30
'export'=31
'module'=32
'end'=33
'baremodule'=34
'Inf16'=35
'Inf32'=36
'Inf'=37
'-Inf16'=38
'-Inf32'=39
'-Inf'=40
'NaN16'=41
'NaN32'=42
'NaN'=43
'-'=44
'::'=45
'^'=46
'//'=47
'*'=48
'/'=49
'+'=50
'>'=52
'<'=53
'>='=54
'<='=55
'=='=56
'!'=57
'&&'=58
'||'=59
'('=60
')'=61
'true'=62
'false'=63
'abstract'=64
'<:'=65
'bitstype'=66
'typealias'=67
'type'=68
'immutable'=69
'Union'=70
'function'=71
'{'=72
'}'=73
'['=74
']'=75
'Int8'=76
'Uint8'=77
'Int16'=78
'Uint16'=79
'Int32'=80
'Uint32'=81
'Int64'=82
'Uint64'=83
'Int128'=84
'Uint128'=85
'Bool'=86
'Char'=87
'Float16'=88
'Float32'=89
'Float64'=90
