AT=1
DOT=2
SEMI_COLON=3
EQUALS=4
EQ=5
DOUBLE_ARROW=6
ADD_ASGN=7
SUB_ASGN=8
TIMES_ASGN=9
DIVIDE_ASGN=10
INV_DIVIDE_ASGN=11
REMAINDER_ASGN=12
REM=13
POWER_ASGN=14
BITWISE_AND_ASGN=15
BITWISE_OR_ASGN=16
BITWISE_XOR_ASGN=17
LSR_ASGN=18
ASR_ASGN=19
ELLIPSE=20
ASL_ASGN=21
QUESTION_MARK=22
WHILE=23
BEGIN=24
RETURN=25
IN=26
IF=27
ELSE_IF=28
ELSE=29
FOR=30
CONST=31
INCLUDE=32
USING=33
IMPORT=34
COLON=35
COMMA=36
IMPORT_ALL=37
EXPORT=38
MODULE=39
END=40
BAREMODULE=41
INF16=42
INF32=43
INF=44
MINUS_INF16=45
MINUS_INF32=46
MINUS_INF=47
NAN16=48
NAN32=49
NAN=50
MINUS=51
INSTANCE_OF=52
EXPONENT=53
FRACTION=54
TIMES=55
DIVIDE=56
PLUS=57
NOT_EQUAL=58
GREATER_THAN=59
LESS_THAN=60
GREATER_THAN_OR_EQ=61
LESS_THAN_OR_EQ=62
NOT=63
AND=64
OR=65
LEFT_BRACKET=66
RIGHT_BRACKET=67
TRUE=68
FALSE=69
ABSTRACT=70
SUB_TYPE=71
BITS_TYPE=72
TYPE_ALIAS=73
TYPE=74
IMMUTABLE=75
UNION=76
FUNCTION=77
LEFT_CURLY=78
RIGHT_CURLY=79
LEFT_SQUARE=80
RIGHT_SQUARE=81
INT8=82
UINT8=83
INT16=84
UINT16=85
INT32=86
UINT32=87
INT64=88
UINT64=89
INT128=90
UINT128=91
BOOL=92
CHAR=93
FLOAT16=94
FLOAT32=95
FLOAT64=96
REGEX=97
INT=98
BINARY=99
OCTAL=100
HEX=101
FLOAT32_LITERAL=102
EXP32=103
FLOAT64_LITERAL=104
EXP64=105
ID=106
CHARACTER_LITERAL=107
STRING=108
WS=109
COMMENT=110
LINE_COMMENT=111
SIZE=112
'@'=1
'.'=2
';'=3
'=='=4
'='=5
'=>'=6
'+='=7
'-='=8
'*='=9
'/='=10
'\\='=11
'%='=12
'%'=13
'^='=14
'&='=15
'|='=16
'$='=17
'>>>='=18
'>>='=19
'...'=20
'<<='=21
'?'=22
'while'=23
'begin'=24
'return'=25
'in'=26
'if'=27
'elseif'=28
'else'=29
'for'=30
'const'=31
'include'=32
'using'=33
'import'=34
':'=35
','=36
'importall'=37
'export'=38
'module'=39
'end'=40
'baremodule'=41
'Inf16'=42
'Inf32'=43
'Inf'=44
'-Inf16'=45
'-Inf32'=46
'-Inf'=47
'NaN16'=48
'NaN32'=49
'NaN'=50
'-'=51
'::'=52
'^'=53
'//'=54
'*'=55
'/'=56
'+'=57
'>'=59
'<'=60
'>='=61
'!'=63
'&&'=64
'||'=65
'('=66
')'=67
'true'=68
'false'=69
'abstract'=70
'<:'=71
'bitstype'=72
'typealias'=73
'type'=74
'immutable'=75
'Union'=76
'function'=77
'{'=78
'}'=79
'['=80
']'=81
'Int8'=82
'Uint8'=83
'Int16'=84
'Uint16'=85
'Int32'=86
'Uint32'=87
'Int64'=88
'Uint64'=89
'Int128'=90
'Uint128'=91
'Bool'=92
'Char'=93
'Float16'=94
'Float32'=95
'Float64'=96
