EQ=1
ADD_ASGN=2
SUB_ASGN=3
TIMES_ASGN=4
DIVIDE_ASGN=5
INV_DIVIDE_ASGN=6
REMAINDER_ASGN=7
POWER_ASGN=8
BITWISE_AND_ASGN=9
BITWISE_OR_ASGN=10
BITWISE_XOR_ASGN=11
LSR_ASGN=12
ASR_ASGN=13
ELLIPSE=14
ASL_ASGN=15
QUESTION_MARK=16
IN=17
IF=18
ELSE_IF=19
ELSE=20
FOR=21
CONST=22
INCLUDE=23
USING=24
IMPORT=25
COLON=26
COMMA=27
IMPORT_ALL=28
EXPORT=29
MODULE=30
END=31
BAREMODULE=32
INF16=33
INF32=34
INF=35
MINUS_INF16=36
MINUS_INF32=37
MINUS_INF=38
NAN16=39
NAN32=40
NAN=41
MINUS=42
INSTANCE_OF=43
EXPONENT=44
FRACTION=45
TIMES=46
DIVIDE=47
PLUS=48
NOT_EQUAL=49
GREATER_THAN=50
LESS_THAN=51
GREATER_THAN_OR_EQ=52
LESS_THAN_OR_EQ=53
EQUALS=54
NOT=55
AND=56
OR=57
LEFT_BRACKET=58
RIGHT_BRACKET=59
TRUE=60
FALSE=61
ABSTRACT=62
SUB_TYPE=63
BITS_TYPE=64
TYPE_ALIAS=65
TYPE=66
IMMUTABLE=67
UNION=68
FUNCTION=69
LEFT_CURLY=70
RIGHT_CURLY=71
LEFT_SQUARE=72
RIGHT_SQUARE=73
INT8=74
UINT8=75
INT16=76
UINT16=77
INT32=78
UINT32=79
INT64=80
UINT64=81
INT128=82
UINT128=83
BOOL=84
CHAR=85
FLOAT16=86
FLOAT32=87
FLOAT64=88
INT=89
BINARY=90
OCTAL=91
HEX=92
FLOAT32_LITERAL=93
EXP32=94
FLOAT64_LITERAL=95
EXP64=96
ID=97
STRING=98
WS=99
LINE_COMMENT=100
SIZE=101
'='=1
'+='=2
'-='=3
'*='=4
'/='=5
'\\='=6
'%='=7
'^='=8
'&='=9
'|='=10
'$='=11
'>>>='=12
'>>='=13
'...'=14
'<<='=15
'?'=16
'in'=17
'if'=18
'elseif'=19
'else'=20
'for'=21
'const'=22
'include'=23
'using'=24
'import'=25
':'=26
','=27
'importall'=28
'export'=29
'module'=30
'end'=31
'baremodule'=32
'Inf16'=33
'Inf32'=34
'Inf'=35
'-Inf16'=36
'-Inf32'=37
'-Inf'=38
'NaN16'=39
'NaN32'=40
'NaN'=41
'-'=42
'::'=43
'^'=44
'//'=45
'*'=46
'/'=47
'+'=48
'>'=50
'<'=51
'>='=52
'<='=53
'=='=54
'!'=55
'&&'=56
'||'=57
'('=58
')'=59
'true'=60
'false'=61
'abstract'=62
'<:'=63
'bitstype'=64
'typealias'=65
'type'=66
'immutable'=67
'Union'=68
'function'=69
'{'=70
'}'=71
'['=72
']'=73
'Int8'=74
'Uint8'=75
'Int16'=76
'Uint16'=77
'Int32'=78
'Uint32'=79
'Int64'=80
'Uint64'=81
'Int128'=82
'Uint128'=83
'Bool'=84
'Char'=85
'Float16'=86
'Float32'=87
'Float64'=88
