AT=1
DOT=2
SEMI_COLON=3
EQUALS=4
EQ=5
DOUBLE_ARROW=6
ADD_ASGN=7
SUB_ASGN=8
TIMES_ASGN=9
DIVIDE_ASGN=10
INV_DIVIDE_ASGN=11
REMAINDER_ASGN=12
REM=13
POWER_ASGN=14
BITWISE_AND_ASGN=15
BITWISE_OR_ASGN=16
BITWISE_XOR_ASGN=17
LSR_ASGN=18
ASR_ASGN=19
ELLIPSE=20
ASL_ASGN=21
QUESTION_MARK=22
WHILE=23
BEGIN=24
RETURN=25
IN=26
IF=27
ELSE_IF=28
ELSE=29
FOR=30
CONST=31
USING=32
IMPORT=33
COLON=34
COMMA=35
IMPORT_ALL=36
EXPORT=37
MODULE=38
END=39
BAREMODULE=40
INF16=41
INF32=42
INF=43
MINUS_INF16=44
MINUS_INF32=45
MINUS_INF=46
NAN16=47
NAN32=48
NAN=49
MINUS=50
INSTANCE_OF=51
EXPONENT=52
FRACTION=53
TIMES=54
DIVIDE=55
PLUS=56
NOT_EQUAL=57
GREATER_THAN=58
LESS_THAN=59
GREATER_THAN_OR_EQ=60
LESS_THAN_OR_EQ=61
NOT=62
AND=63
OR=64
LEFT_BRACKET=65
RIGHT_BRACKET=66
TRUE=67
FALSE=68
ABSTRACT=69
SUB_TYPE=70
BITS_TYPE=71
TYPE_ALIAS=72
TYPE=73
IMMUTABLE=74
UNION=75
FUNCTION=76
LEFT_CURLY=77
RIGHT_CURLY=78
LEFT_SQUARE=79
RIGHT_SQUARE=80
INT8=81
UINT8=82
INT16=83
UINT16=84
INT32=85
UINT32=86
INT64=87
UINT64=88
INT128=89
UINT128=90
BOOL=91
CHAR=92
FLOAT16=93
FLOAT32=94
FLOAT64=95
REGEX=96
INT=97
BINARY=98
OCTAL=99
HEX=100
FLOAT32_LITERAL=101
EXP32=102
FLOAT64_LITERAL=103
EXP64=104
ID=105
CHARACTER_LITERAL=106
STRING=107
WS=108
COMMENT=109
LINE_COMMENT=110
SIZE=111
'@'=1
'.'=2
';'=3
'=='=4
'='=5
'=>'=6
'+='=7
'-='=8
'*='=9
'/='=10
'\\='=11
'%='=12
'%'=13
'^='=14
'&='=15
'|='=16
'$='=17
'>>>='=18
'>>='=19
'...'=20
'<<='=21
'?'=22
'while'=23
'begin'=24
'return'=25
'in'=26
'if'=27
'elseif'=28
'else'=29
'for'=30
'const'=31
'using'=32
'import'=33
':'=34
','=35
'importall'=36
'export'=37
'module'=38
'end'=39
'baremodule'=40
'Inf16'=41
'Inf32'=42
'Inf'=43
'-Inf16'=44
'-Inf32'=45
'-Inf'=46
'NaN16'=47
'NaN32'=48
'NaN'=49
'-'=50
'::'=51
'^'=52
'//'=53
'*'=54
'/'=55
'+'=56
'>'=58
'<'=59
'>='=60
'!'=62
'&&'=63
'||'=64
'('=65
')'=66
'true'=67
'false'=68
'abstract'=69
'<:'=70
'bitstype'=71
'typealias'=72
'type'=73
'immutable'=74
'Union'=75
'function'=76
'{'=77
'}'=78
'['=79
']'=80
'Int8'=81
'Uint8'=82
'Int16'=83
'Uint16'=84
'Int32'=85
'Uint32'=86
'Int64'=87
'Uint64'=88
'Int128'=89
'Uint128'=90
'Bool'=91
'Char'=92
'Float16'=93
'Float32'=94
'Float64'=95
