Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.launch;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.launch.JuliaLaunchPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: com.juliacomputing.jldt.eclipse.core,
  org.eclipse.core.runtime,
  org.eclipse.dltk.core,
  org.eclipse.dltk.debug,
  org.eclipse.dltk.launching,
  org.eclipse.debug.core
Eclipse-LazyStart: true
Export-Package: com.juliacomputing.jldt.eclipse.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
