Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Julia Development Toolkit - Formatter
Bundle-SymbolicName: com.juliacomputing.jldt.eclipse.ui.formatter;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.juliacomputing.jldt.eclipse.ui.formatter.JuliaFormatterPlugin
Bundle-Vendor: Julia Computing Inc.
Require-Bundle: com.juliacomputing.jldt.eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core,
 org.eclipse.dltk.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide
Export-Package: com.juliacomputing.jldt.eclipse.ui.formatter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
